# spring_boot_labs

./: README.md
demo1/: build.gradle
demo1/src/main/java/com/uuu/demo1/: RootController.java
demo1/src/main/java/com/uuu/demo1/beans/: CourseForm.java  User1.java  User2.java  User3.java
demo1/src/main/java/com/uuu/demo1/controllers/: CourseController.java  Day3Controller.java  RootController.java
demo1/src/main/java/com/uuu/demo1/services/: GreetingService.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: courseForm.html  home.html  results.html
demo1/src/test/java/com/uuu/demo1/: Demo1ApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Calculator.java  Demo2Application.java
demo2/src/main/java/com/example/demo2/bean/: AddCalculator.java  Message.java  MulCalculator.java  SubCalculator.java
demo2/src/main/java/com/example/demo2/configuration/: AppConfig.java
demo2/src/main/java/com/example/demo2/controller/: GreetingController.java  HelloController.java  WelcomeController.java
demo2/src/main/java/com/example/demo2/runner/: SeparateRunner.java
demo2/src/main/resources/templates/: greeting.html
demo3/: build.gradle
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo4/: build.gradle
demo4/src/main/java/com/uuu/labs/springboot/demo4/: Demo4Application.java  MyRunner1.java  MyRunner2.java  MyRunner3.java  MyRunner4.java
demo4/src/main/java/com/uuu/labs/springboot/demo4/bean/: User.java
demo4/src/main/resources/: application.properties  data.sql  schema.sql
demo4/src/test/java/com/uuu/labs/springboot/demo4/: Demo4ApplicationTests.java
demo5/: build.gradle
demo5/src/main/java/com/example/demo5/: Runner1.java
demo5/src/main/java/com/example/demo5/beans/: Beverage.java
demo5/src/main/java/com/example/demo5/repositories/: MyCRUDRepository.java
demo6/: build.gradle
demo6/src/main/java/com/example/demo6/: MyRunner1.java
demo6/src/main/resources/: application.properties  home.selection.tar
(+2 files in other folders)
